<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Khmer Cipher</title>
		<style>
			* {
				box-sizing: border-box;
			}

			:root,
			textarea {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
			}
			textarea {
				font-size: 1.1em;
				background-color: rgba(0, 0, 0, 0.1);
				border: 1px solid rgba(255, 255, 255, 0.5);
				color: white;
				padding: 0.6em;
			}

			textarea::placeholder {
				color: rgba(255, 255, 255, 0.8);
			}

			body {
				color: white;
				max-width: 720px;
				margin: 0 auto;
				background-color: cadetblue;
				padding: 2em;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 style="font-size: 3em">Khmer Cipher</h1>
			<h3>Mode</h3>
			<form id="form">
				<div>
					<input
						checked
						value="encode"
						type="radio"
						name="mode"
						id="mode-encode"
					/>
					<label for="mode-encode">Encode</label>
				</div>

				<div>
					<input type="radio" value="decode" name="mode" id="mode-decode" />
					<label for="mode-decode">Decode</label>
				</div>

				<br />
				<textarea
					placeholder="Text"
					name="text"
					id="text"
					style="width: 100%"
					rows="10"
				></textarea>
				<h4>Result</h4>
				<textarea
					placeholder="Result"
					name="result"
					id="result"
					style="width: 100%"
					rows="10"
				></textarea>
			</form>
		</div>
		<script src="./index.js"></script>
		<script src="./app.js"></script>
	</body>
</html>
